# Backend API
# .env file for the FRONTEND (React App)
VITE_API_URL=https://www.reelhaus.in/

# Cashfree Environment
VITE_CASHFREE_ENV=sandbox  # use 'production' when going live

# Supabase Client
VITE_SUPABASE_URL=https://ytjnonkfkhcpkijhvlqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0am5vbmtma2hjcGtpamh2bHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTAzMjgsImV4cCI6MjA3Mjk4NjMyOH0.4TrFHEY-r1YMrqfG8adBmjgnVKYCnUC34rvnwsZfehE
